<!DOCTYPE html>
<html>
<head>
    <title>GRID</title>
    <style>
        body{
            text-align:center;    
        }
        #grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-auto-rows:minmax(150px,auto);
            grid-template-rows:repeat(5,minmax(150px,auto));
            grid-gap:5px;
            margin:0 auto;
            max-width:1000px;
        }
        #grid div{
            background-color:blue;
            padding:60px;
        }
        #d1{
            grid-column:1/3;
        }
        #d2{
            grid-column:3;
            grid-row:1/4;
        }
        #d5{
            grid-column:1/3;
        }
        #d9{
            grid-column:1/4;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div id="d1">1
        </div>
        <div id="d2">2
        </div>
        <div id="d3">3
        </div>
        <div id="d4">4
        </div>
        <div id="d5">5
        </div>
        <div id="d6">6
        </div>
        <div id="d7">7
        </div>
        <div id="d8">8
        </div>
        <div id="d9">9
        </div>
    </div>
</body>
</html>
